@import 'common.css';

/* 헤더 영역 */
header{
  display: grid;
  grid-template-columns: 250px auto 400px;
  grid-column-gap: 20px;
  height: 70px;
  grid-area: he;
  background-color: rgba(59, 130 , 246, .6);
}
header h1{width: 170px; margin-left: 70px; margin-top: 10px;}
header h1 a{
  display: block;
} 
header h1 a img{width: 100%;}
header .total-search{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-left: 20px;
}
.search-area form{display: flex; align-items: center; position: relative;}
.total-search select,.total-search .search-area form input{ width: 150px; height: 40px; cursor: pointer; padding: 5px 20px 5px 10px; border-radius: 5px;}
.total-search .search-area form input{position: relative; width: 200px; border: 0;}
.search-area form button {display: block;position: absolute; right: 4%; top: 50%; transform: translate(-4%, -50%); cursor: pointer; background-color: #fff;}
.search-area form button::before{content: ''; display: block; background: url(../images/search.png) no-repeat; background-size: contain; width: 25px; height: 25px;}
.etc-area{display: flex; justify-content: flex-end; align-items: center; padding-right: 40px; gap: 20px; text-align: center;}
.etc-area li:first-child{width: 100px;}
.etc-area li:nth-of-type(2), .etc-area li:nth-of-type(3){width: 50px; padding: 5px 0; font-size: 25px; border: 1px solid black; border-radius: 5px;}
/* 헤더 영역 end*/


/* 좌측 gnb 영역 */
.sideNav{ grid-area: na; background-color: #fff; position: relative; border-right: 1px solid #ccc;}
.sideNav .menu{display: block; width: 50px; height: 50px;
position: absolute; top: -60px; left: 5px; font-size: 30px; text-align: center;}
.sideNav-icon{}
.sideNav-icon .icon-list{width: 25px;}
.sideNav-icon .icon-list a{display: block;}
.sideNav-icon .icon-list a img{width: 100%;}
.sideNav-icon::before{content: ''; display: block; clear: both;}
        /* 햄버거 메뉴 영역 */
/* .sideNav .menu span{ position:absolute; left: 50%; top: 50%; display: block; width: 35px; height: 3px; background:#000; transform: translate(-50%, -50%);}
.sideNav .menu span::before ,
.sideNav .menu span::after{ content:''; position:absolute; left:0; display: block; width: 35px; height: 3px; background:#000; transition:transform .3s;}
.sideNav .menu span::before {top: 9px;}
.sideNav .menu span::after {top: -9px;} */
       /* 햄버거 메뉴 영역 end */
.sideNav .sideNav-area{
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.sideNav .sideNav-area .list-title{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.sideNav .sideNav-area .menu-list{margin-bottom: 5px; font-size: 14px;}
/* 좌측 gnb 영역 end*/


/* 본문 main 영역 */
main{height: 100%; background-color: #fff;   grid-area: ma; position: relative;}
.dash-board{position: sticky; top: 0; border: 1px solid black; width: 100%; height: 60px; padding-left: 40px; display: grid; grid-template-columns: auto 200px; align-items: center;}
.dash-board p{display: inline-block;}
.dash-board p:nth-of-type(2){text-align: right; padding-right: 40px;}


.topMove{width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; position: fixed; right: 25px; bottom: 100px; border-radius: 50%; border: 1px solid red; cursor: pointer; z-index: 10;}
/* 본문 main 영역 end*/


/* footer 영역 */
#footerArea{padding: 20px 0 15px; text-align: center; color: #333; border: 1px solid #ccc; background:#f3f3f3; line-height: 1.6;   grid-area: fo;}
.address{ font-family: 'Nanum Gothic', sans-serif; font-style: normal;}
.copyright{ font-family: 'Roboto', sans-serif; color: #666; font-size: 14px;}
/* footer 영역 end */