@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

*{box-sizing: border-box; margin: 0; padding: 0;}
html, body{width: 100%; /* height: 100vh; */ }

/* 여백 초기화 */
body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,
table,th,td,tr,textarea,button,form,figure,figcaption{margin:0;padding:0;}

/* a 링크 초기화 */
a, a:hover{text-decoration: none; color: #333;}

/* 폰트 초기화 */
body, input, textarea, select, button, table 
{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1em;
  font-style: normal;
}

/* 블릿기호 초기화 */
ul,li,ol {list-style: none;}

/* 제목 태그 초기화 */
h1,h2,h3,h4,h5,h6 {font-size:1rem; font-weight: 500; display:inline-block;}

button{border: 0; background: none; cursor: pointer;}
input:focus,select:focus{outline: none;}
table{border-spacing: 0;}

img, video{max-width:100%; height: auto;}
img {vertical-align: top; border: 0;}

.hidden { position: absolute; left: -1000%; top: 0; width: 1px; height: 1px; overflow: hidden; color: #fff;}
:focus{ outline: none;}

/* 전체 공통 화면 layout */
/* #wrap{
  height: 100%;
  display: grid;
  grid-template-areas: 
  'he he he he'
  'ma ma ma ma'
  'fo fo fo fo';
  grid-template-columns: 1fr; 
  grid-template-rows: 80px auto auto;
} */
header{
  grid-area: he;
  border-bottom: 1px solid black;
}
#main{
  grid-area: ma;
  width: 1200px;
  margin: 0 auto;
}
footer{
  margin-top: 50px;
  grid-area: fo; 
  border-top: 1px solid black;
  font-size: 0.8em;
  text-align: center;
  padding: 20px 0;
}

/* #top_nav dl dd{display: none;} */
